# com.aware.plugin.sentimental

./: build.gradle
com.aware.plugin.sentimental/: build.gradle
com.aware.plugin.sentimental.lib/: build.gradle
com.aware.plugin.sentimental.lib/src/main/res/raw/: sentiment.json
com.aware.plugin.sentimental/src/main/: AndroidManifest.xml
com.aware.plugin.sentimental/src/main/java/com.aware.plugin.sentimental/: Plugin.kt  Provider.java_ignore  Settings.kt
com.aware.plugin.sentimental/src/main/java/com/aware/plugin/sentimental/: Plugin.kt  Provider.java  SentimentAnalysis.java
com.aware.plugin.sentimental/src/main/res/raw/: sentiment.json
com.aware.plugin.sentimental/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
